#SPDX-License-Identifier: MIT-0
---
# tasks file for mosquitto

- name: Install mosquitto broker
  include_tasks: install-mosquitto.yaml
  tags: install_mosquitto


- name: Configure mosquitto broker
  include_tasks: configure-mosquitto.yaml
  tags: configure_mosquitto
