#SPDX-License-Identifier: MIT-0
---
# tasks file for postgres
- name: Install PostgreSQL Database
  include_tasks: install-postgres.yaml
  tags: install_postgres

- name: Configure PostgreSQL Database
  include_tasks: configure-postgres.yaml
  tags: configure_postgres
