#SPDX-License-Identifier: MIT-0
---
# tasks file for creating users

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/user_module.html
- name: Create a user 'juhanir' with a home directory
  ansible.builtin.user:
    name: juhanir
    create_home: yes
    shell: /bin/bash
    password: {{ juhanir_password }}
    groups: sudo
    append: yes
