#SPDX-License-Identifier: MIT-0
---
# tasks file for platform

- name: Update system packages
  include_tasks: update-system-packages.yaml
  tags: update_system_packages

- name: Ensure groups and users are created
  include_tasks: create-groups-and-users.yaml
  tags: create_groups_and_users
